# user-management

./: Dockerfile  README.md  build.gradle  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/bilvantis/user/api/: UserServiceAutoConfiguration.java
user-api/src/main/java/com/bilvantis/user/api/exception/: ApplicationException.java  ErrorResponse.java  IDMismatchException.java  ResourceNotFoundException.java
user-api/src/main/java/com/bilvantis/user/api/service/: EmailService.java  EmployeeService.java  EmployeeTypeService.java  LoginService.java  TeamService.java
user-api/src/main/java/com/bilvantis/user/api/service/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeServiceImpl.java  JwtTokenService.java  LoginServiceImpl.java  TeamServiceImpl.java
user-api/src/main/java/com/bilvantis/user/api/util/: EmailDetails.java  EmailSupport.java  EmployeeSupport.java  EmployeeTypeSupport.java  TeamSupport.java  UserProperties.java
user-api/src/test/java/com/bilvantis/user/api/service/: EmployeeTypeServiceImplTest.java  TeamServiceImplTest.java
user-api/src/test/java/com/bilvantis/user/api/util/: EmployeeTestSupport.java  EmployeeTypeTestSupport.java  RewardsApiTestConstant.java  TeamTestSupport.java
user-app/: build.gradle
user-app/src/main/java/com/bilvantis/user/app/: UserApplication.java
user-app/src/main/java/com/bilvantis/user/app/service/config/: AuthenticationFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java  UserAppLogAOPConfig.java  WebMVCConfig.java
user-app/src/main/java/com/bilvantis/user/app/service/controller/: EmployeeController.java  EmployeeTypeController.java  LoginController.java  TeamController.java
user-app/src/main/java/com/bilvantis/user/app/service/controller/exception/: UserAppExceptionHandler.java
user-app/src/main/java/com/bilvantis/user/app/service/model/: UserResponseDTO.java
user-app/src/main/java/com/bilvantis/user/app/service/util/: UserAppConstant.java  UserRequestResponseBuilder.java  UsersRequestResponseBuilder.java
user-app/src/main/resources/db/migrations/: V1_2023_10_15_1856__Initial_Script.sql
user-app/src/test/java/com/bilvantis/user/app/service/controller/: EmployeeControllerTest.java  EmployeeTypeControllerTest.java
user-app/src/test/java/com/bilvantis/user/app/service/util/: EmployeeControllerTestSupport.java  EmployeeTypeControllerTestSupport.java  LoginControllerTestSupport.java  RewardAppTestConstant.java  TeamControllerTestSupport.java
user-dao/: build.gradle
user-dao/src/main/java/com/bilvantis/user/dao/: UserDaoAutoConfiguration.java
user-dao/src/main/java/com/bilvantis/user/dao/data/model/: Employee.java  EmployeeType.java  Team.java
user-dao/src/main/java/com/bilvantis/user/dao/data/repository/: EmployeeRepository.java  EmployeeTypeRepository.java  TeamRepository.java
user-dao/src/main/java/com/bilvantis/user/dao/service/util/: BaseEntity.java  CommonEntityListener.java
user-data-model/src/main/java/com/bilvantis/user/data/model/: BaseDTO.java  EmployeeDTO.java  EmployeeTypeDTO.java  LoginResponseDTO.java  PageDetailsDTO.java  ReportDTO.java  ReporteesDTO.java  TeamDTO.java
user-data-model/src/main/java/com/bilvantis/user/data/util/: OnCreate.java  OnUpdate.java  UserDataModelConstants.java
