plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

ext {
    springBootVersion = '3.1.1'
    lombokVersion = '1.18.20'
    mySqlDriverVersion = '8.0.33'
    modelMapperVersion = '2.4.4'
    collectionUtilsVersion = '4.4'
    apacheCommonsVersion = '3.0'
    starterMailVersion = '3.1.2'
    flywayVersion = '8.5.13'
    springDocUIVersion = '2.0.0'
    apachePoiVersion = '5.1.0'
    jwtVersion = '0.11.5'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.bilvantis'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:3.1.1')
        }
    }
    dependencies {
        implementation group: 'org.flywaydb', name: 'flyway-mysql', version: flywayVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
        implementation group: 'mysql', name: 'mysql-connector-java', version: mySqlDriverVersion
        implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: collectionUtilsVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocUIVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: starterMailVersion
        implementation group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion
        implementation group: 'org.apache.poi', name: 'poi', version: apachePoiVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion

    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}


