plugins {
  id "org.springframework.boot" version "3.1.1"
}
dependencies {
    implementation project(':user-api')
    implementation project(':user-data-model')
    implementation project(':user-dao')
	implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'
}

